[unix_http_server]
file=/var/run/supervisor.sock               ; (the path to the socket file)
chmod=0770                                  ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid            ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor             ; ('AUTO' child log dir, default $TEMP)
nodaemon=true
loglevel=debug
user=root

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock   ; use a unix:// URL for a unix socket

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
startretries=3
user=root
stdout_logfile=/var/log/apache2/access.log
stderr_logfile=/var/log/apache2/error.log

;[program:lumen-queue-worker]
;process_name=%(program_name)s_%(process_num)02d
;command=php /var/www/html/artisan queue:work beanstalkd --sleep=3 --tries=3 --memory=512
;autostart=true
;autorestart=true
;startretries=3
;numprocs=8
;user=root

;[program:cron]
;command=/etc/init.d/cron start
;user=root
